1οΈβƒ£ REST (REpresentational State Transfer)
π“ RESTλ€?

μ›Ήμ μμ›μ„ κ΄€λ¦¬ν•λ” μ•„ν‚¤ν…μ² μ¤νƒ€μΌ(μ„¤κ³„ μ›μΉ™)
μμ›(Resource), ν–‰λ™(Method), ν‘ν„(Representation) κ°λ…μ„ κΈ°λ°μΌλ΅ ν•¨
HTTP ν”„λ΅ν† μ½μ„ ν™μ©ν•μ—¬ ν΄λΌμ΄μ–ΈνΈ-μ„λ²„ κ°„ ν†µμ‹ μ„ λ‹¨μν•κ³  μΌκ΄€μ„± μκ² κµ¬μ„±


2οΈβƒ£ REST API (RESTful API)
π“ REST APIλ€?

REST μ›μΉ™μ„ λ”°λ¥΄λ” API(Application Programming Interface)
μ¦‰, REST μ•„ν‚¤ν…μ² μ¤νƒ€μΌμ„ κΈ°λ°μΌλ΅ μ„¤κ³„λ μ›Ή μ„λΉ„μ¤ μΈν„°νμ΄μ¤
HTTP μ”μ²­μ„ ν†µν•΄ μμ›μ„ μƒμ„±, μ΅°ν, μμ •, μ‚­μ (CRUD)ν•  μ μλ„λ΅ μ κ³µ


3οΈβƒ£ RESTful
π“ RESTfulμ΄λ€?

REST APIμ μ„¤κ³„ μ›μΉ™μ„ μ μ§€ν‚¤κ³  μλ”μ§€λ¥Ό ν‰κ°€ν•λ” κ°λ…
**"RESTful API"**λΌκ³  λ¶€λ¥΄λ©΄, REST μ›μΉ™μ„ μ μ¤€μν•μ—¬ λ§λ“  APIλ¥Ό μλ―Έ
λ°λ€λ΅, RESTfulν•μ§€ μ•λ‹¤λ©΄ REST μ›μΉ™μ„ μ λ€λ΅ λ”°λ¥΄μ§€ μ•μ€ API
π“ RESTfulν• APIμ μ΅°κ±΄
β” μΌκ΄€λ URI μ‚¬μ© (/users, /posts, /orders)
β” μ μ ν• HTTP λ©”μ„λ“ μ‚¬μ© (GET, POST, PUT, DELETE)
β” λ¬΄μƒνƒμ„± μ μ§€ (μ„λ²„κ°€ ν΄λΌμ΄μ–ΈνΈμ μ”μ²­ μƒνƒ μ €μ¥ X)
β” μ‘λ‹µ λ°μ΄ν„°λ” JSON λλ” XML ν¬λ§·μΌλ΅ μ κ³µ


β… κ²°λ΅ 
RESTλ” μ„¤κ³„ μ›μΉ™,
REST APIλ” RESTλ¥Ό λ”°λ¥Έ API,
RESTfulμ€ REST μ›μΉ™μ„ μ–Όλ§λ‚ μ λ”°λ¥΄λ”μ§€ ν‰κ°€ν•λ” κ°λ…!


[ Rest API μ–΄λ…Έν…μ΄μ… ]
    1. Rest API : HTTP ν†µμ‹ μ„ ν†µν•΄ λ¦¬μ†μ¤μ μƒμ„±[C],μ½κΈ°[R],μ—…λ°μ΄νΈ[U],μ‚­μ [D]λ¥Ό μν–‰ν•λ” μ•„ν‚¤ν…μ²/κµ¬μ΅°
    2. μΆ…λ¥
        @Controller :
            1. Spring web MVC μ¤‘μ—μ„ Controller μ—­ν• μ ν΄λμ¤μ„μ„ ν‘μ‹
            2. μ¤ν”„λ§ μ»¨ν…μ΄λ„(λ©”λ¨λ¦¬/μ €μ¥μ†) μ— λΉ(μΈμ¤ν„΄μ¤/κ°μ²΄) λ“±λ΅ν•  μ μλ‹¤.     * μ‹±κΈ€ν†¤ μ‚¬μ©ν•  ν•„μ”κ°€ μ—†μ–΄μ΅λ‹¤.
            3. λ¨λ“  HTTP μ”μ²­μ΄ λ§¤ν•‘/μ—°κ²° λλ” ν΄λμ¤λ΅ μ‚¬μ©ν•  μ μλ‹¤.
        @RestController :
            1. @Controller + @ResponseBody μ΅°ν•©λ μ–΄λ…Έν…μ΄μ…
            2. μ£Όλ΅ REST API μ»¨νΈλ΅¤ μ—μ„ μ‚¬μ©
            3. κ°’(λ¦¬μ†μ¤) λ°ν™ ν•κ³  ν…ν”λ¦Ώ λ°ν™μ‹μ—λ” μ‚¬μ©ν•μ§€ μ•λ”λ‹¤.
        @GetMapping("URLμ •μ")
        @PostMapping("URLμ •μ")
        @PutMapping("URLμ •μ")
        @DeleteMapping("URLμ •μ")
            1. HTTP GET/POST/PUT/DELETE method μ μ”μ²­μ„ μλ°” λ©”μ†λ“μ™€ λ§¤ν•‘/μ—°κ²° ν•λ” μ–΄λ…Έν…μ΄μ…
            2. HTTP GET/POST/PUT/DELETE URL μ •μν•  μ μλ‹¤. @GetMapping("URLμ •μ")
                -> μλ°” λ©”μ†λ“ λ¥Ό μ›Ή ν†µμ‹ μΌλ΅ λ¶€ν„° μ™Έλ¶€λ΅ μ—°κ²°μ΄ κ°€λ¥ν•λ‹¤.
                -> μ£Όμν• μ  : ν”„λ΅μ νΈ λ™μΌν• URL μ¤‘λ³µμ€ λ¶κ°€λ¥ν•λ‹¤. λ‹¨ HTTP METHODκ°€ λ‹¤λ¥Όκ²½μ° λ” κ°€λ¥ν•λ‹¤.
        @ResponseBody
            1. HTTP μ‘λ‹µμ„ κ°μ²΄(Body) λλ” κ°’μΌλ΅ λ°ν™ ν•΄μ£Όλ” μ–΄λ…Έν…μ΄μ…
                -> Content-Type : 'application/json' λλ” text/plain
            2. λ§μΌ μƒλµν•λ©΄ view( ν…ν”λ¦Ώ=jsp/νƒ€μ„λ¦¬ν”„/jsx λ“±λ“± ) λ°ν™μ΄ κΈ°λ³Έκ°’μΌλ΅ μ μ©λλ‹¤.
                -> Content-Type : 'html/text'

        @RequestMapping("URLμ •μ")
            1. λ©”μ†λ“ λλ” ν΄λμ¤ μ„μ— μ£Όμ…μ΄ κ°€λ¥ν•λ‹¤.
            2. μ£Όλ΅ ν΄λμ¤ μ„μ—μ„ μ‚¬μ©μ‹ λ©”μ†λ“ λ“¤μ κ³µν†µ URL μ •μν• λ• μ‚¬μ©ν•λ‹¤.

        @RequestParam
            1. HTTP μ”μ²­ ν• λ• μΏΌλ¦¬μ¤νΈλ§ λ°©μ‹μΌλ΅ λ§¤κ°λ³€μλ¥Ό μλ°”μ λ§¤κ°λ³€μλ΅ λ§¤ν•‘ν•λ” μ–΄λ…Έν…μ΄μ…
            2. 'μΏΌλ¦¬μ¤νΈλ§' λ°©μ‹μ λ§¤κ°λ³€μλ¥Ό λ§¤ν•‘ν•λ” μ–΄λ…Έν…μ΄μ…
            3. μ‚¬μ©κ°€λ¥ν• HTTP method : @GetMapping , @PostMapping , @PutMapping , @DeleteMapping

        @RequestBody
            1. HTTP μ”μ²­ ν• λ• header Body λ°©μ‹μΌλ΅ λ°μ΄ν„°λ¥Ό μλ°”μ λ§¤κ°λ³€μλ΅ λ§¤ν•‘ν•λ” μ–΄λ…Έν…μ΄μ…
            2. 'HTTP Header Body' λ°©μ‹μ λ°μ΄ν„°λ¥Ό λ§¤ν•‘ν•λ” μ–΄λ…Έν…μ΄μ…
            3. μ‚¬μ©κ°€λ¥ν• HTTP method : @PostMapping , @PutMapping

* Rest API μ–΄λ…Έν…μ΄μ… ν…μ¤νΈ λ” talend api
* Spring μ—μ„λ” μ£Όλ΅ Body λ¥Ό JSON/Dto/Map λ΅ μ·¨κΈ‰ν•λ‹¤.